In [52]:
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
import numpy as np
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

from sklearn.decomposition import PCA

In [53]:
filepath = "data/nox.csv"
df = pd.read_csv(filepath)

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115 entries, 0 to 114
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  115 non-null    object
 1   0           115 non-null    int64
 2   1           115 non-null    int64
 3   2           115 non-null    int64
 4   3           115 non-null    int64
 5   4           115 non-null    int64
 6   5           115 non-null    int64
 7   6           115 non-null    int64
 8   7           115 non-null    int64
 9   8           115 non-null    int64
 10  9           115 non-null    int64
 11  10          115 non-null    int64
 12  11          115 non-null    int64
 13  12          115 non-null    int64
 14  13          115 non-null    int64
 15  14          115 non-null    int64
 16  15          115 non-null    int64
 17  16          115 non-null    int64
 18  17          115 non-null    int64
 19  18          115 non-null    int64
 20  19          115 non-null    int64
 21  20          115 non-null    int64
 22  21          115 non-null    int64
 23  22          115 non-null    int64
 24  23          115 non-null    int64
dtypes: int64(24), object(1)
memory usage: 22.6+ KB

In [55]:
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,14,15,16,17,18,19,20,21,22,23
0,working_day_0,27,40,30,25,24,20,40,81,99,...,49,49,63,49,83,103,70,56,64,49
1,working_day_1,61,68,60,52,48,68,93,167,141,...,44,30,21,25,29,33,34,44,63,84
2,working_day_2,70,44,73,79,71,88,104,149,190,...,31,35,28,34,29,31,27,28,102,136
3,non_working_day_3,167,96,94,103,91,62,50,90,123,...,24,28,34,39,73,66,76,103,122,129
4,non_working_day_4,95,67,57,68,54,30,28,34,31,...,17,12,12,12,15,18,15,13,22,21

In [56]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
count,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,...,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000
mean,64.086957,64.721739,63.982609,63.382609,58.643478,58.113043,71.469565,109.800000,134.826087,108.608696,...,27.765217,26.973913,28.826087,31.573913,33.991304,38.573913,45.730435,53.721739,59.652174,63.669565
std,53.249259,47.912667,44.010362,39.383758,34.739176,30.987481,35.834983,58.610699,80.324917,71.480423,...,17.916635,18.939174,23.454420,22.928593,24.187678,29.850816,36.488961,45.316924,54.112463,54.995809
min,4.000000,2.000000,5.000000,5.000000,3.000000,4.000000,5.000000,5.000000,7.000000,5.000000,...,3.000000,2.000000,2.000000,3.000000,3.000000,2.000000,3.000000,6.000000,4.000000,3.000000
25%,26.500000,26.500000,26.500000,30.000000,28.500000,33.500000,41.000000,65.000000,76.000000,57.000000,...,15.000000,12.000000,13.000000,17.000000,17.000000,17.000000,18.500000,21.000000,21.000000,21.000000
50%,54.000000,57.000000,57.000000,58.000000,54.000000,58.000000,76.000000,105.000000,123.000000,86.000000,...,22.000000,23.000000,22.000000,26.000000,27.000000,27.000000,31.000000,39.000000,40.000000,49.000000
75%,86.000000,91.000000,95.000000,94.000000,84.500000,80.500000,96.000000,151.500000,184.500000,145.500000,...,38.000000,37.500000,38.000000,40.000000,49.000000,55.500000,68.000000,75.500000,82.500000,86.000000
max,266.000000,218.000000,195.000000,168.000000,141.000000,133.000000,167.000000,266.000000,397.000000,314.000000,...,97.000000,121.000000,132.000000,129.000000,132.000000,139.000000,193.000000,243.000000,260.000000,274.000000

In [57]:
df.index = df.index.astype(str)

# Manually filter the rows based on their index names
working_days = df[df['Unnamed: 0'].str.contains('working_day')]
non_working_days = df[df['Unnamed: 0'].str.contains('non_working_day')]

working_days = working_days.drop(columns=['Unnamed: 0'])
non_working_days = non_working_days.drop(columns=['Unnamed: 0'])

# Transpose to get hours as columns
working_days_T = working_days.T
non_working_days_T = non_working_days.T

In [58]:
# Calculate the average NOx levels for each hour for working and non-working days
avg_working_days = working_days_T.mean(axis=1)
avg_non_working_days = non_working_days_T.mean(axis=1)

print(avg_working_days)

print(avg_non_working_days)

0      64.086957
1      64.721739
2      63.982609
3      63.382609
4      58.643478
5      58.113043
6      71.469565
7     109.800000
8     134.826087
9     108.608696
10     80.686957
11     57.573913
12     41.365217
13     31.295652
14     27.765217
15     26.973913
16     28.826087
17     31.573913
18     33.991304
19     38.573913
20     45.730435
21     53.721739
22     59.652174
23     63.669565
dtype: float64
0     71.769231
1     69.102564
2     66.974359
3     66.358974
4     57.692308
5     50.205128
6     52.128205
7     58.051282
8     68.410256
9     63.615385
10    51.102564
11    36.358974
12    27.128205
13    21.205128
14    19.461538
15    16.153846
16    15.948718
17    18.153846
18    22.564103
19    28.076923
20    37.512821
21    42.307692
22    46.974359
23    52.076923
dtype: float64

In [59]:
# Calculate the average NOx level per day
avg_nox_working = working_days.mean(axis=0).mean()
avg_nox_non_working = non_working_days.mean(axis=0).mean()

print(f"\nAverage NOx level on working days: {avg_nox_working}")
print(f"Average NOx level on non-working days: {avg_nox_non_working}")

Average NOx level on working days: 59.12644927536232
Average NOx level on non-working days: 44.13888888888889

In [60]:
# Finding the peak hour
peak_hour_working = avg_working_days.idxmax()
peak_hour_non_working = avg_non_working_days.idxmax()

print(f"\nPeak hour for NOx levels on working days: {peak_hour_working}")
print(f"Peak hour for NOx levels on non-working days: {peak_hour_non_working}")

Peak hour for NOx levels on working days: 8
Peak hour for NOx levels on non-working days: 0

In [61]:
std_working_days = working_days_T.std(axis=1)
std_non_working_days = non_working_days_T.std(axis=1)

print(std_working_days)

print(std_non_working_days)

0     53.249259
1     47.912667
2     44.010362
3     39.383758
4     34.739176
5     30.987481
6     35.834983
7     58.610699
8     80.324917
9     71.480423
10    57.766828
11    42.094935
12    26.419799
13    21.393135
14    17.916635
15    18.939174
16    23.454420
17    22.928593
18    24.187678
19    29.850816
20    36.488961
21    45.316924
22    54.112463
23    54.995809
dtype: float64
0     62.765839
1     56.338168
2     48.757449
3     44.128095
4     39.326671
5     33.594470
6     34.514055
7     32.925713
8     41.060109
9     42.794869
10    41.197723
11    27.019961
12    19.753986
13    16.317862
14    13.482632
15    11.735099
16    12.939024
17    13.384080
18    17.939657
19    21.927374
20    32.928848
21    36.662152
22    41.298966
23    45.245753
dtype: float64

In [62]:
# Hours of the day with the lowest NOx levels
min_hour_working = avg_working_days.idxmin()
min_hour_non_working = avg_non_working_days.idxmin()

print(f"\nHour with lowest NOx levels on working days: {min_hour_working}")
print(f"Hour with lowest NOx levels on non-working days: {min_hour_non_working}")

Hour with lowest NOx levels on working days: 15
Hour with lowest NOx levels on non-working days: 16

In [63]:
# Combine the DataFrames
working_days['label'] = 1
non_working_days['label'] = 0  
combined_df = pd.concat([working_days, non_working_days])

X = combined_df.drop('label', axis=1).values
y = combined_df['label'].values

model = RandomForestClassifier(random_state=42)

cv_scores = cross_val_score(model, X, y, cv=5, scoring='accuracy')

print(f"\nCross-validation scores: {cv_scores}")
print(f"Mean cross-validation score: {cv_scores.mean()}")

model.fit(X, y)

Cross-validation scores: [0.74193548 0.67741935 0.74193548 0.70967742 0.76666667]
Mean cross-validation score: 0.7275268817204301
Feature 0: 0.0403929616446307
Feature 1: 0.031960584448712456
Feature 2: 0.04003578007138833
Feature 3: 0.04419385276328953
Feature 4: 0.04356719187683858
Feature 5: 0.03211327333236054
Feature 6: 0.04992520113650341
Feature 7: 0.1156117949967599
Feature 8: 0.09373270033021554
Feature 9: 0.048921160630239796
Feature 10: 0.033374934133773404
Feature 11: 0.030584390840605203
Feature 12: 0.051943110424782495
Feature 13: 0.03478520218461083
Feature 14: 0.023647201856167734
Feature 15: 0.025475303002041764
Feature 16: 0.03824710437635036
Feature 17: 0.050238442432336834
Feature 18: 0.04067817979882515
Feature 19: 0.030664782959449105
Feature 20: 0.02564668972313018
Feature 21: 0.022718332567626388
Feature 22: 0.02424776776976555
Feature 23: 0.02729405669959628

In [64]:
model = RandomForestClassifier(random_state=42)

param_grid = {
    'n_estimators': [10, 50, 100],
    'max_depth': [None, 10, 20, 30],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

grid_search = GridSearchCV(model, param_grid, cv=5, scoring='accuracy')

try:
    grid_search.fit(X, y)
    print(f"Best cross-validation accuracy: {grid_search.best_score_}")
except Exception as e:
    print(f"Error during GridSearchCV: {e}")

Best cross-validation accuracy: 0.7339784946236559